@font-face {
    font-family: Musisync;
    src: url(MusiSync.ttf);
}


.titu1 {
    background-color: aquamarine;
    font-family: MusiSync;
    font-size: 38px;
}

.symbg {
    font-family: MusiSync;
    font-size: 128px;
    position: absolute;
    margin-top: 25px;
    margin-left: 5px;

}

.gpenta {
    margin-top: 300px;
    margin-left: 10%;
    position: absolute;
    width: 80%;
    height: 300px;

}

.pentag {

    width: 80%;
    position: absolute;
    margin-top: 90px;
    margin-left: 10px;
    font-size: 14px;
}

/* Notes*/ 

.note1-1 {
    width: 30px;
    text-align: center;    
    font-family: MusiSync;
    src: url(MusiSync.ttf);
    font-size: 70px;

    position: absolute;
    margin-top: 0px;

    }

.note1-2 {
    width: 30px;
    text-align: center;    
    font-family: MusiSync;
    src: url(MusiSync.ttf);
    font-size: 70px;

    position: absolute;
    margin-top: 8px;

    }

    .note1-3 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 16px;

        }

    .note1-4 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 24px;

        }

    .note1-5 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 32px;

        }
    .note1-6 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 40px;

        }

    .note1-7 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 48px;

        }

    .note1-8 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 56px;
    
        }

    .note1-9 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
    
        position: absolute;
        margin-top: 64px;
    
        }
    .note1-10 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
        position: absolute;
        margin-top: 72px;
        }
        
    .note1-11 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
        position: absolute;
        margin-top: 80px;
        }
    .note1-12 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
        position: absolute;
        margin-top: 88px;
        }

    .note1-13 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
        position: absolute;
        margin-top: 96px;
        }
    
    .note1-14 {
        width: 30px;
        text-align: center;    
        font-family: MusiSync;
        src: url(MusiSync.ttf);
        font-size: 70px;
        position: absolute;
        margin-top: 104px;
        }

    .note1-15 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 112px;
            }

    .note1-16 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 120px;
            }

    .note1-17 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 128px;
            }

    .note1-18 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 136px;
            }
    .note1-19 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 144px;
            }    
            
    .note1-20 {
            width: 30px;
            text-align: center;    
            font-family: MusiSync;
            src: url(MusiSync.ttf);
            font-size: 70px;
            position: absolute;
            margin-top: 152px;
            }



        .col1 {
                margin-left: 120px;
                    }

        .col2 {
                margin-left: 160px;
                    }
        .col3 {
                margin-left: 200px;
                    }

        .col4 {
                margin-left: 240px;
                    }        
        .col5 {
                margin-left: 280px;
                    }
        

                
button{
    width: 15px;
    height: 15px;
    border-radius:7.5px 7.5px 7.5px 7.5px;
    background-color: black;

}

.bn1{
    position: absolute;
    margin-top: 207px;
    margin-left: 90px;
    }

.bn2{
    position: absolute;
    margin-top: 200px;
    margin-left: 110px;
    }

    
.bn3{
    position: absolute;
    margin-top: 200px;
    margin-left: 130px;
    }

.bn4{
    position: absolute;
    margin-top: 194px;
    margin-left: 150px;
    }

.bn5{
    position: absolute;
    margin-top: 194px;
    margin-left: 170px;
    }

.bn6{
    position: absolute;
    margin-top: 185px;
    margin-left: 190px;
    }

.bn7{
    position: absolute;
    margin-top: 180px;
    margin-left: 210px;
    }

.bn8{
    position: absolute;
    margin-top: 180px;
    margin-left: 230px;
    }

.bn9{
    position: absolute;
    margin-top: 170px;
    margin-left: 250px;
    }

.bn10{
    position: absolute;
    margin-top: 170px;
    margin-left: 270px;
    }

.bn11{
    position: absolute;
    margin-top: 160px;
    margin-left: 290px;
    }

.bn12{
    position: absolute;
    margin-top: 153px;
    margin-left: 310px;
    }

.bn13{
    position: absolute;
    margin-top: 153px;
    margin-left: 330px;
    }

.bn14{
    position: absolute;
    margin-top: 145px;
    margin-left: 350px;
    }

.bn15{
    position: absolute;
    margin-top: 145px;
    margin-left: 370px;
    }

.bn16{
    position: absolute;
    margin-top: 137px;
    margin-left: 390px;
    }

.bn17{
    position: absolute;
    margin-top: 137px;
    margin-left: 410px;
    }

.bn18{
    position: absolute;
    margin-top: 129px;
    margin-left: 430px;
    }

.bn19{
    position: absolute;
    margin-top: 121px;
    margin-left: 450px;
    }
